;start_page=https://wiki.openssl.org/index.php/Main_Page
;start_page=http://revolutiontelevision.net
start_page=https://inai.kg/
level=1
db_host=localhost
db_port=5432
db_name=lesson03
db_user=lesson03user
db_password=lesson03user
port=8080